# test-mobile-quipux

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quipux/persons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quipux/persons/data/datasource/cloud/: ApiAuthImpl.kt
app/src/main/java/com/quipux/persons/data/datasource/database/: DataBaseRegisterPersonImpl.kt  ListPersonsDataBaseImpl.kt  PersonsDBOpenHelper.kt
app/src/main/java/com/quipux/persons/data/interfaces/: ApiAuth.kt  DataBaseRegisterPerson.kt  ListPersonsDataBase.kt
app/src/main/java/com/quipux/persons/data/model/: LoggedInUser.kt
app/src/main/java/com/quipux/persons/data/repository/: AuthRepositoryImpl.kt  ListPersonsRepositoryImpl.kt  RegisterPersonRepositoryImpl.kt
app/src/main/java/com/quipux/persons/domain/entity/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  Person.kt
app/src/main/java/com/quipux/persons/domain/interactor/: AuthInteractorImpl.kt  ListPersonsInteractorImpl.kt  RegisterPersonInteractorImpl.kt
app/src/main/java/com/quipux/persons/domain/interfaces/interactor/: AuthInteractor.kt  ListPersonsInteractor.kt  RegisterPersonInteractor.kt
app/src/main/java/com/quipux/persons/domain/interfaces/repository/: AuthRepository.kt  ListPersonsRepository.kt  RegisterPersonRepository.kt
app/src/main/java/com/quipux/persons/ui/adapter/: PersonAdapter.kt
app/src/main/java/com/quipux/persons/ui/di/component/: AuthComponent.kt  ListPersonComponent.kt  RegisterPersonComponent.kt
app/src/main/java/com/quipux/persons/ui/di/module/: AuthModule.kt  ListPersonModule.kt  RegisterPersonModule.kt
app/src/main/java/com/quipux/persons/ui/interfaces/presenter/: AuthPresenter.kt  ListPersonsPresenter.kt  RegisterPersonsPresenter.kt
app/src/main/java/com/quipux/persons/ui/interfaces/view/: AuthView.kt  ListPersonsView.kt  RegisterPersonView.kt
app/src/main/java/com/quipux/persons/ui/presenter/: AuthPresenterImpl.kt  ListPersonsPresenterImpl.kt  RegisterPersonsPresenterImpl.kt
app/src/main/java/com/quipux/persons/ui/view/: ListPersonsActivity.kt  LoginActivity.kt  RegisterPersonActivity.kt
app/src/main/res/drawable/: bg_spinner.xml
app/src/main/res/layout/: activity_login.xml  activity_persons.xml  activity_register_person.xml  item_list_persons.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/quipux/persons/: ExampleUnitTest.kt
app/src/test/java/com/quipux/persons/presenter/: AuthPresenterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
